mqtt.server.eclipse.uri = tcp://test.mosquitto.org
mqtt.server.local.uri = tcp://localhost:1883
mqtt.topic = ESP32Phcn/sensors

#Database
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/iot
spring.r2dbc.username=admin
spring.r2dbc.password=admin
